0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:01:13 -0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:01:18 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:01:24 -0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:02:46 -0800] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:02:50 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:08:58 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:12:31 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:12:36 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:12:48 -0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:13:45 -0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 3006
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:13:52 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:14:47 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:15:31 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:16:02 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:16:05 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:17:32 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:17:33 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:17:51 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:23:02 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Feb/2019:22:23:09 -0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 6
